# MyDocumentService

ServiceDocument/: pom.xml
ServiceDocument/src/main/java/com/neetha/restws/: ServiceDocumentApplication.java
ServiceDocument/src/main/java/com/neetha/restws/controller/: FileController.java
ServiceDocument/src/main/java/com/neetha/restws/exception/: FileException.java  MyFileNotFoundException.java
ServiceDocument/src/main/java/com/neetha/restws/payload/: FileUploadResponse.java
ServiceDocument/src/main/java/com/neetha/restws/property/: FileProperties.java
ServiceDocument/src/main/java/com/neetha/restws/service/: FileService.java
ServiceDocument/src/main/java/com/neetha/restws/utils/: ApplicationUtil.java
ServiceDocument/src/main/resources/: application.properties
ServiceDocument/src/test/java/com/neetha/restws/: ServiceDocumentApplicationIntTest.java  ServiceDocumentApplicationJunitTest.java
